# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-04-21 18:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Deputy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('selected', models.CharField(max_length=200)),
                ('name', models.CharField(max_length=100)),
                ('group', models.CharField(max_length=200)),
                ('fraction', models.CharField(max_length=200)),
                ('number_in_list', models.IntegerField(blank=True)),
            ],
        ),
    ]
