# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-04-21 18:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deputies', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='deputy',
            options={'verbose_name_plural': 'Deputies'},
        ),
        migrations.AddField(
            model_name='deputy',
            name='photo',
            field=models.CharField(default='', max_length=2000),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='deputy',
            name='number_in_list',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
